# testflo-for-jira-test-management-automation-plugin

./: LICENSE  README.md  pom.xml
src/main/kotlin/com/deviniti/testflo/jenkins/plugin/: JellyMethod.kt  TestResultSenderBuildStep.kt
src/main/resources/com/deviniti/testflo/jenkins/plugin/TestResultSenderBuildStep/: config.jelly  help-testResultsType.html
src/test/kotlin/com/deviniti/testflo/jenkins/plugin/: TestResultSenderBuildStepTest.kt
